<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.emergent.bzr4j</groupId>
  <artifactId>bzr4teamcity</artifactId>
  <version>2.3.0</version>
  <packaging>jar</packaging>
  <name>Bzr4TeamCity Plugin</name>
  <url>http://launchpad.net/bzr4j</url>

  <properties>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    <teamcity.sdk.version>5.0.1</teamcity.sdk.version>
    <teamcity.sdk.dir>${env.BZR4J_TEAMCITY_SDK_DIR}</teamcity.sdk.dir>
  </properties>

  <distributionManagement>
    <repository>
      <id>internal-releases</id>
      <name>Internal Releases</name>
      <url>${internal.release.repo.url}</url>
    </repository>
    <snapshotRepository>
      <id>internal-snapshots</id>
      <name>Internal Snapshots</name>
      <url>${internal.snapshot.repo.url}</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>

    <dependency>
      <groupId>org.emergent.bzr4j</groupId>
      <artifactId>bzr4j-core</artifactId>
      <version>${project.version}</version>
    </dependency>

<!--
    <dependency>
      <groupId>com.jetbrains.teamcity</groupId>
      <artifactId>agent-api</artifactId>
      <version>5.0</version>
    </dependency>
-->

    <dependency>
      <groupId>com.jetbrains.teamcity</groupId>
      <artifactId>annotations</artifactId>
      <version>${teamcity.sdk.version}</version>
      <scope>system</scope>
      <systemPath>${teamcity.sdk.dir}/webapps/ROOT/WEB-INF/lib/annotations.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.jetbrains.teamcity</groupId>
      <artifactId>common-api</artifactId>
      <version>${teamcity.sdk.version}</version>
      <scope>system</scope>
      <systemPath>${teamcity.sdk.dir}/webapps/ROOT/WEB-INF/lib/common-api.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.jetbrains.teamcity</groupId>
      <artifactId>openapi</artifactId>
      <version>${teamcity.sdk.version}</version>
      <scope>system</scope>
      <systemPath>${teamcity.sdk.dir}/webapps/ROOT/WEB-INF/lib/openapi.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.jetbrains.teamcity</groupId>
      <artifactId>runtime-util</artifactId>
      <version>${teamcity.sdk.version}</version>
      <scope>system</scope>
      <systemPath>${teamcity.sdk.dir}/webapps/ROOT/WEB-INF/lib/runtime-util.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.jetbrains.teamcity</groupId>
      <artifactId>server-api</artifactId>
      <version>${teamcity.sdk.version}</version>
      <scope>system</scope>
      <systemPath>${teamcity.sdk.dir}/webapps/ROOT/WEB-INF/lib/server-api.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.jetbrains.teamcity</groupId>
      <artifactId>util</artifactId>
      <version>${teamcity.sdk.version}</version>
      <scope>system</scope>
      <systemPath>${teamcity.sdk.dir}/webapps/ROOT/WEB-INF/lib/util.jar</systemPath>
    </dependency>

    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.3.2</version>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <classifier>jdk15</classifier>
      <version>5.8</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/serverplugin.xml</descriptor>
          </descriptors>
          <outputDirectory>${project.build.directory}/install-bundles</outputDirectory>
          <finalName>bzr</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <attach>false</attach>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>install</phase>
            <configuration>
              <tasks if="teamcity.plugins.dir">
                <copy verbose="true" preservelastmodified="true"
                      file="${project.build.directory}/install-bundles/bzr.zip"
                      tofile="${teamcity.plugins.dir}/bzr.zip" overwrite="true"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <excludedGroups>broken</excludedGroups>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <systemProperties>
            <property>
              <name>bzr4j.log4j.config.default</name>
              <value>true</value>
            </property>
          </systemProperties>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-idea-plugin</artifactId>
        <version>2.3-bzr4j</version>
        <configuration>
          <jdkLevel>1.5</jdkLevel>
          <downloadSources>true</downloadSources>
          <exclude>target</exclude>
          <libraries>
            <library>
              <name>common-api</name>
              <sources>jar://${teamcity.sdk.dir}/devPackage/src/openApi-source.jar!/</sources>
            </library>
            <library>
              <name>runtime-util</name>
              <sources>jar://${teamcity.sdk.dir}/devPackage/src/openApi-source.jar!/</sources>
            </library>
            <library>
              <name>server-api</name>
              <sources>jar://${teamcity.sdk.dir}/devPackage/src/openApi-source.jar!/</sources>
            </library>
          </libraries>
        </configuration>
      </plugin>
    </plugins>
    <finalName>${project.artifactId}</finalName>
  </build>

</project>
