# bzr4j

./: .bzrignore  BUILDING  BUILDING.txt  TODO  build-shared.xml  build.properties  build.xml  bzr4j.ipr  pom.xml
bzr4intellij/: pom.xml
bzr4intellij/src/main/assembly/: ideaplugin.xml  jarbundle.xml  zipbundle.xml
bzr4intellij/src/main/java/org/emergent/bzr4j/intellij/: BzrContentRevision.java  BzrDebug.java  BzrErrorReportSubmitter.java  BzrExecutableValidator.java  BzrFile.java  BzrFileRevision.java  BzrGlobalSettings.java  BzrIdeConfigurable.java  BzrIdeaUtil.java  BzrLocalFileOperationsHandler.java  BzrProjectConfigurable.java  BzrProjectSettings.java  BzrRevisionNumber.java  BzrRootConverter.java  BzrUtil.java  BzrVcs.java  BzrVcsMessages.java  BzrVirtualFileListener.java  HgContentRevision.java  HgCurrentBranchStatusUpdater.java  HgExecutableValidator.java  HgFile.java  HgFileRevision.java  HgGlobalSettings.java  HgIdeConfigurable.java  HgIncomingStatusUpdater.java  HgOutgoingStatusUpdater.java  HgProjectConfigurable.java  HgProjectSettings.java  HgRevisionNumber.java  HgUpdater.java  HgVcs.java  HgVcsMessages.java  HgVirtualFileListener.java
bzr4intellij/src/main/resources/org/emergent/bzr4j/intellij/: BzrVcsMessages.properties  HgVcsMessages.properties
bzr4intellij/src/test/org/emergent/bzr4j/intellij/: UtilsTest.java
bzr4j-core/: pom.xml  testng.xml
bzr4j-core/src/main/java/org/emergent/bzr4j/commandline/: CommandLineClient.java  CommandLinePlugin.java  CommandLineStatus.java
bzr4j-core/src/main/java/org/emergent/bzr4j/core/: BazaarClient.java  BazaarClientPreferences.java  BazaarException.java  BazaarItemInfo.java  BzrMessages.java  (+22 more)
bzr4j-core/src/test/resources/: tests.properties.template
bzr4teamcity/: build.xml  pom.xml  teamcity-plugin.xml
bzr4teamcity/src/main/assembly/: serverplugin.xml
bzr4teamcity/src/main/resources/buildServerResources/: bzrSettings.jsp
bzr4teamcity/src/test/: testng.xml
bzr4teamcity/tests/testData/rep1/bzr/branch/: last-revision
extras/: NOTES  NOTES.txt  ipr.reg  pom.xml
extras/maven-idea-plugin/: pom.xml
extras/maven-idea-plugin/src/main/resources/templates/default/: module.xml  project.xml
extras/maven-scm-provider-bazaar/: Readme.txt  pom.xml
extras/maven-scm-provider-bazaar/src/test/resources/bazaar/: changeLogWithMerge.txt
extras/src/main/idea/: project.xml
intellij/: build.xml
intellij/src/main/org/emergent/bzr4j/intellij/: BzrBundle.java  BzrBundle.properties  BzrContentRevision.java  BzrFileRevision.java  BzrLocalFileOperationsHandler.java  BzrRevisionNumber.java  BzrVcs.java  BzrVcsSettings.java
modules/core/: pom.xml
modules/core/src/test/scripts/: mktestdata.xml
modules/intellij/: pom.xml
modules/intellij/src/main/assembly/: jarbundle.xml  zipbundle.xml
modules/intellij/src/main/idea/: module.xml
modules/intellij/src/main/java/bazaar4idea/: BzrConfigurationValidator.java  BzrContentRevision.java  BzrCurrentBranchStatusUpdater.java  BzrFile.java  BzrFileRevision.java  BzrGlobalSettings.java  BzrIdeConfigurable.java  BzrIncomingStatusUpdater.java  BzrOutgoingStatusUpdater.java  BzrProjectConfigurable.java  BzrProjectSettings.java  BzrRevisionNumber.java  BzrRootConverter.java  BzrRootsListener.java  BzrUpdater.java  BzrUtil.java  BzrVcs.java  BzrVcsMessages.java  BzrVirtualFileListener.java
modules/intellij/src/main/java/bazaar4idea/action/: AddAction.java  BzrAbstractFilesAction.java  BzrAbstractGlobalAction.java  BzrCommandResultNotifier.java  BzrCreateTagAction.java  BzrGroup.java  BzrGroupX.java  BzrMarkResolved.java  BzrPullAction.java  BzrPushAction.java  BzrRunConflictResolverAction.java  BzrSwitchWorkingDirectoryAction.java  ResolveAction.java  TriggerExceptionAction.java
modules/intellij/src/main/java/bazaar4idea/command/: BzrAbstractCommand.java  BzrAddCommand.java  BzrAnnotateCommand.java  BzrCatCommand.java  BzrCommandException.java  BzrCommitCommand.java  BzrErrorUtil.java  BzrFileIdCommand.java  BzrHeadsCommand.java  BzrIdeaExec.java  BzrIncomingCommand.java  BzrInfoCommand.java  BzrLogCommand.java  BzrLsCommand.java  BzrMergeCommand.java  BzrMiscCommand.java  BzrMoveCommand.java  BzrOutgoingCommand.java  BzrPullCommand.java  BzrPushCommand.java  BzrRemoveCommand.java  BzrResolveCommand.java  BzrRevertCommand.java  BzrRevisionsCommand.java  BzrShowConfigCommand.java  BzrStatusCommand.java  BzrTagBranchCommand.java  BzrTagCreateCommand.java  BzrUpdateCommand.java  BzrVersionCommand.java  BzrWorkingCopyRevisionsCommand.java  ShellCommandResult.java  ShellCommandService.java
modules/intellij/src/main/java/bazaar4idea/data/: BzrChange.java  BzrFileStatusEnum.java  BzrResolveStatusEnum.java  BzrTagBranch.java  BzrUrl.java
modules/intellij/src/main/java/bazaar4idea/provider/: BzrChangeProvider.java  BzrDiffProvider.java  BzrHistoryProvider.java  BzrMergeProvider.java  BzrRollbackEnvironment.java
modules/intellij/src/main/java/bazaar4idea/ui/: BzrChangesetStatus.java  BzrConfigurationIdePanel.form  BzrConfigurationIdePanel.java  BzrConfigurationProjectPanel.form  BzrConfigurationProjectPanel.java  BzrCurrentBranchStatus.java  BzrFixRootsDialog.form  BzrFixRootsDialog.java  BzrGlobalStatusDialog.form  BzrGlobalStatusDialog.java  BzrIntegrateDialog.form  BzrIntegrateDialog.java  BzrPullDialog.form  BzrPullDialog.java  BzrPushDialog.form  BzrPushDialog.java  BzrRepositorySelectorComponent.form  BzrRepositorySelectorComponent.java  BzrRootTracker.java  BzrRunConflictResolverDialog.form  BzrRunConflictResolverDialog.java  BzrSendErrorForm.form  BzrSendErrorForm.java  BzrSetExecutableDialog.form  BzrSetExecutableDialog.java  BzrSwitchDialog.form  BzrSwitchDialog.java  BzrTagDialog.form  BzrTagDialog.java  BzrUsernamePasswordDialog.form  BzrUsernamePasswordDialog.java
modules/intellij/src/main/java/bazaar4idea/util/: BzrDebug.java  BzrErrorReportConfigurable.java  BzrErrorReportSubmitter.java
modules/teamcity/: pom.xml  teamcity-plugin.xml
modules/teamcity/src/main/assembly/: serverplugin.xml
modules/teamcity/src/main/resources/buildServerResources/: bazaarSettings.jsp
(+807 files in other folders)
