# These properties can be overridden on a per workspace basis by creating a user.properties file
# in the same folder, and defining your overrides there.
idea.sdk.dir=C:\\Program Files\\JetBrains\\IntelliJ IDEA 8.1
idea.plugins.dir=${user.home}/.IntelliJIdea80/config/plugins
teamcity.webapp.dir=C:\\TeamCity\\webapps\\ROOT
teamcity.plugins.dir=${user.home}/.BuildServer/plugins

bzr4j.version.prefix=1.0

