<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.emergent.bzr4j</groupId>
  <artifactId>bzr4j</artifactId>
  <version>2.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Bzr4J Aggregator Project</name>
  <url>http://code.google.com/p/bzr4j/</url>

  <modules>
    <module>bzr4j-core</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>internal-releases</id>
      <name>Internal Releases</name>
      <url>${internal.release.repo.url}</url>
    </repository>
    <snapshotRepository>
      <id>internal-snapshots</id>
      <name>Internal Snapshots</name>
      <url>${internal.snapshot.repo.url}</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
       </configuration>
     </plugin>
      <plugin>
        <artifactId>maven-idea-plugin</artifactId>
        <version>2.3-bzr4j</version>
        <configuration>
          <jdkLevel>1.5</jdkLevel>
          <jdkName>1.6</jdkName>
          <exclude>target</exclude>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>ideasdk</id>
      <activation>
        <property>
          <name>env.BZR4J_IDEA_SDK_DIR</name>
        </property>
      </activation>
      <modules>
        <module>bzr4intellij</module>
      </modules>
    </profile>
    <profile>
      <id>teamcitysdk</id>
      <activation>
        <property>
          <name>env.BZR4J_TEAMCITY_SDK_DIR</name>
        </property>
      </activation>
      <modules>
        <module>bzr4teamcity</module>
      </modules>
    </profile>
  </profiles>

</project>
