<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.emergent.bzr4j</groupId>
  <artifactId>bzr4teamcity</artifactId>
  <version>2.1.1</version>
  <packaging>jar</packaging>
  <name>Bzr4TeamCity Plugin</name>
  <url>http://code.google.com/p/bzr4j/</url>

  <properties>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    <teamcity.plugins.dir>${project.build.directory}/install-bundles</teamcity.plugins.dir>
  </properties>

  <distributionManagement>
    <repository>
      <id>internal-releases</id>
      <name>Internal Releases</name>
      <url>${internal.release.repo.url}</url>
    </repository>
    <snapshotRepository>
      <id>internal-snapshots</id>
      <name>Internal Snapshots</name>
      <url>${internal.snapshot.repo.url}</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>

    <dependency>
      <groupId>org.emergent.bzr4j</groupId>
      <artifactId>bzr4j-core</artifactId>
      <version>${project.version}</version>
    </dependency>

<!--
    <dependency>
      <groupId>com.jetbrains.teamcity</groupId>
      <artifactId>agent-api</artifactId>
      <version>5.0</version>
    </dependency>
-->

    <dependency>
      <groupId>com.jetbrains.teamcity</groupId>
      <artifactId>annotations</artifactId>
      <version>5.0</version>
    </dependency>

    <dependency>
      <groupId>com.jetbrains.teamcity</groupId>
      <artifactId>common-api</artifactId>
      <version>5.0</version>
    </dependency>

    <dependency>
      <groupId>com.jetbrains.teamcity</groupId>
      <artifactId>openapi</artifactId>
      <version>5.0</version>
    </dependency>

    <dependency>
      <groupId>com.jetbrains.teamcity</groupId>
      <artifactId>runtime-util</artifactId>
      <version>5.0</version>
    </dependency>

    <dependency>
      <groupId>com.jetbrains.teamcity</groupId>
      <artifactId>server-api</artifactId>
      <version>5.0</version>
    </dependency>

    <dependency>
      <groupId>com.jetbrains.teamcity</groupId>
      <artifactId>util</artifactId>
      <version>5.0</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-idea-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <jdkLevel>1.5</jdkLevel>
          <jdkName>1.5</jdkName>
          <exclude>target</exclude>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/serverplugin.xml</descriptor>
          </descriptors>
          <outputDirectory>${project.build.directory}/install-bundles</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>install</phase>
            <configuration>
              <tasks if="teamcity.plugins.dir">
                <copy verbose="true" preservelastmodified="true"
                      file="${project.build.directory}/install-bundles/bzr4teamcity-serverplugin.zip"
                      tofile="${teamcity.plugins.dir}/bzr.zip" overwrite="true"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <finalName>${artifactId}</finalName>
  </build>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Emergent.org</name>
    <url>http://www.emergent.org/</url>
  </organization>

  <developers>
    <developer>
      <id>plw</id>
      <name>Patrick Woodworth</name>
      <email>patrick@woodworth.org</email>
      <timezone>-8</timezone>
    </developer>
  </developers>

</project>
