<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.emergent.bzr4j</groupId>
  <artifactId>bzr4intellij</artifactId>
  <version>2.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Bzr4IntelliJ Plugin</name>
  <url>http://code.google.com/p/bzr4j/</url>

  <properties>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    <idea.plugins.dir>${project.build.directory}/install-bundles</idea.plugins.dir>
  </properties>

  <distributionManagement>
    <repository>
      <id>internal-releases</id>
      <name>Internal Releases</name>
      <url>${internal.release.repo.url}</url>
    </repository>
    <snapshotRepository>
      <id>internal-snapshots</id>
      <name>Internal Snapshots</name>
      <url>${internal.snapshot.repo.url}</url>
    </snapshotRepository>
  </distributionManagement>
  
  <dependencies>

    <dependency>
      <groupId>org.emergent.bzr4j</groupId>
      <artifactId>bzr4j-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.jetbrains.intellij</groupId>
      <artifactId>annotations</artifactId>
      <version>9.0</version>
    </dependency>

    <dependency>
      <groupId>com.jetbrains.intellij</groupId>
      <artifactId>extensions</artifactId>
      <version>9.0</version>
    </dependency>

    <dependency>
      <groupId>com.jetbrains.intellij</groupId>
      <artifactId>javac2</artifactId>
      <version>9.0</version>
    </dependency>

    <dependency>
      <groupId>com.jetbrains.intellij</groupId>
      <artifactId>openapi</artifactId>
      <version>9.0</version>
    </dependency>

    <dependency>
      <groupId>com.jetbrains.intellij</groupId>
      <artifactId>util</artifactId>
      <version>9.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>

  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/*.properties</exclude>
          <exclude>**/*.xml</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-idea-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <jdkName>IDEA_SDK</jdkName>
          <jdkLevel>1.6</jdkLevel>
          <exclude>target</exclude>
          <ideaPlugin>true</ideaPlugin>
          <libraries>
            <library>
              <name>annotations</name>
              <exclude>true</exclude>
            </library>
            <library>
              <name>extensions</name>
              <exclude>true</exclude>
            </library>
            <library>
              <name>javac2</name>
              <exclude>true</exclude>
            </library>
            <library>
              <name>openapi</name>
              <exclude>true</exclude>
            </library>
            <library>
              <name>util</name>
              <exclude>true</exclude>
            </library>
            <library>
              <name>commons-lang</name>
              <exclude>true</exclude>
            </library>
          </libraries>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/ideaplugin.xml</descriptor>
          </descriptors>
          <outputDirectory>${project.build.directory}/install-bundles</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>install</phase>
            <configuration>
              <tasks if="idea.plugins.dir">
                <copy overwrite="true" verbose="true" preservelastmodified="true"
                      file="${project.build.directory}/install-bundles/bzr4intellij-ideaplugin.jar"
                      tofile="${idea.plugins.dir}/bzr4intellij.jar"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>META-INF</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
    <finalName>${artifactId}</finalName>
  </build>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Emergent.org</name>
    <url>http://www.emergent.org/</url>
  </organization>

  <developers>
    <developer>
      <id>plw</id>
      <name>Patrick Woodworth</name>
      <email>patrick@woodworth.org</email>
      <timezone>-8</timezone>
    </developer>
  </developers>

</project>
