AddCommand.taskName=Adding files
AnnotateCommand.taskName=Getting file annotation
BranchCommand.taskName=Branching
CatCommand.taskName=Executing cat
CheckoutCommand.taskName=Executing checkout
CommitCommand.taskName=Commiting files
DiffCommand.taskName=Generating diff
IgnoreCommand.taskName=Executing ignore
IgnoredCommand.taskName=Executing ignored
InitCommand.taskName=Executing init
InventoryCommand.taskName=Running 'bzr inventory' 
LogCommand.taskName=Running 'bzr log'
MoveCommand.taskName=Moving..
MoveCommand.missing_file_argument=missing file argument
MoveCommand.invalid=Invalid move operation
NickCommand.taskName=Running 'bzr nick'
PullCommand.taskName=Executing pull
PushCommand.taskName=Executing push
RemoveCommand.taskName=Removing files
RevertCommand.taskName=Executing revert 
RevnoCommand.taskName=Executing revno
StatusCommand.taskName=Executing 'bzr status'
VersionCommand.taskName=Executing version
UnCommitCommand.taskName=Removing last commited revision
ShellCommand.error=Fatal error running command.
Command.error=Error while executing {0}
Command.executing=Executing: {0}

BzrStatus.messageWithRoot=BzrStatus_messageWithRoot
