

//////////////////// Other Useful Stuff //////////////////////

mvn help:active-profiles
mvn idea:idea -Denablemod.crypto-misc=true


mvn deploy:deploy-file -DgroupId=bouncycastle -DartifactId=bcprov-jdk14 -Dversion=143 -Dpackaging=jar -Dfile=E:\working\1.5\buildsys\trunk\ivyrepos\binpkgs\bouncycastle\bcprov\v1.43\bcprov-jdk14.jar -Durl=file:///E:/working/1.5/buildsys/trunk/mvnrepos/binpkgs -DrepositoryId=binpkgs

mvn deploy:deploy-file -DgroupId=bouncycastle -DartifactId=bcprov-jdk14 -Dversion=143 -Dpackaging=jar -Dfile=/home/plw/ws/buildsys/ivyrepos/binpkgs/bouncycastle/bcprov/v1.43/bcprov-jdk14.jar -Durl=file:///home/plw/ws/buildsys/mvnrepos/binpkgs -DrepositoryId=binpkgs


/////////////////// DONT USE THESE (they'll do commits to the bzr repo behind your back without confirming!) ////////

rem mvn --batch-mode -DreleaseVersion=1.0 -DdevelopmentVersion=1.1 release:clean release:prepare -DdryRun=true
rem mvn --batch-mode -DreleaseVersion=1.0 -DdevelopmentVersion=1.1 release:perform
rem bzr revert && bzr clean-tree --force && bzr tag --delete cypher-1.0

rem mvn --batch-mode release:clean release:prepare -DdryRun=true


  <appender name="BZR4INTELLIJ_FILE" class="org.apache.log4j.RollingFileAppender">
    <param name="MaxFileSize" value="1Mb"/>
    <param name="MaxBackupIndex" value="12"/>
    <param name="file" value="$LOG_DIR$/bzr4intellij.log"/>
    <layout class="org.apache.log4j.PatternLayout">
      <!--<param name="ConversionPattern" value="%d [%7r] %6p - %30.30c - %m \n"/>-->
      <param name="ConversionPattern" value="%d{ABSOLUTE} %6p - %30.30c - %m \n"/>
    </layout>
  </appender>

  <logger name="org.emergent.bzr4j.intellij" additivity="false">
    <level value="debug"/>
    <appender-ref ref="BZR4INTELLIJ_FILE" />
  </logger>





  <appender name="BAZAAR.LOG" class="org.apache.log4j.RollingFileAppender">
    <param name="file" value="${teamcity_logs}teamcity-bazaar.log"/>

    <layout class="org.apache.log4j.PatternLayout">
      <!--<param name="ConversionPattern" value="[%d] %6p [%t] - %30.30c - %m %n"/>-->
      <param name="ConversionPattern" value="[%d{ABSOLUTE}] %6p - %30.30c - %m %n"/>
    </layout>
  </appender>

  <category name="jetbrains.buildServer.buildTriggers.vcs.bazaar">
    <priority value="DEBUG"/>
    <appender-ref ref="BAZAAR.LOG"/>
  </category>

