<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.emergent.bzr4j</groupId>
  <version>1.0-SNAPSHOT</version>
  <artifactId>extras</artifactId>
  <packaging>pom</packaging>
  <name>Bzr4Maven Project</name>

  <modules>
    <!--<module>maven-idea-plugin</module>-->
    <module>maven-scm-provider-bazaar</module>
  </modules>

  <pluginRepositories>
    <pluginRepository>
      <id>local-release-pluginrepo</id>
      <name>Local Plugin Releases Repo</name>
      <url>file://${user.home}/.m2/distrepos/plugin-releases</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>local-release-repo</id>
      <name>Local Release Repo</name>
      <url>file://${user.home}/.m2/distrepos/releases</url>
    </repository>
    <snapshotRepository>
      <id>local-snapshot-repo</id>
      <name>Local Snapshot Repo</name>
      <url>file://${user.home}/.m2/distrepos/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-idea-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <exclude>target</exclude>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-idea-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <exclude>target</exclude>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
